
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #111;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.github-icon {
    color: white;
    font-size: 24px;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

.hero-text {
    max-width: 50%;
    text-align: left;
    position: relative;
    z-index: 2;
    align-items: flex-start;
}

.hero-text h1 {
    font-size: 50px;
    font-weight: bold;
}

.hero-text p {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid white;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: transparent;
    position: relative;
    z-index: 2;
}

.hero-image img {
    width: 400px;
    height: auto;
    border-radius: 50%;

}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 50px 20px;
    }

    .hero-text {
        max-width: 100%;
        text-align: left;
    }

    .hero-image img {
        width: 90%;
       
        max-width: 250px;
        box-shadow: 0 4px 10px rgba(111, 6, 159, 0.2);
        
    }

   
}
.social-icons {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #0077B5; 
}


.social-icons a:nth-child(2):hover {
    color: #D14836;
}




/* About Section css */

.about-section {
    max-width: 1100px;
    margin: auto;
    padding: 50px 20px;
}


.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.quote {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.quote-icon {
    position: relative;
    font-size: 70px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-text {
    max-width: 60%;
}

.about-text h2 {
    font-size: 32px;
    font-weight: bold;
}

.underline {
    width: 50px;
    height: 4px;
    background-color: #00AEEF;
    margin: 5px 0 15px 0;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
}

.email {
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.skill-card {
    background: white;
    padding: 20px;
    text-align: center;
    width: 30%;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill-card img {
    width: 50px;
    margin-bottom: 10px;
}

.skill-card h3 {
    font-size: 20px;
    font-weight: bold;
}

.skill-card p {
    font-size: 16px;
    color: #555;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .about-text {
        max-width: 100%;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .skill-card {
        width: 80%;
    }
}




